2600,Action;165.0
2600,Adventure;11.0
2600,Fighting;8.0
2600,Misc;21.0
2600,Platform;73.0
2600,Puzzle;87.0
2600,Racing;17.0
2600,Role-Playing;1
2600,Shooter;152.0
2600,Simulation;3.0
2600,Sports;20.0
2600,Strategy;1
3DO,Action;1
3DO,Adventure;0.142857142857
3DO,Fighting;1
3DO,Misc;1
3DO,Platform;1
3DO,Puzzle;0.333333333333
3DO,Racing;1
3DO,Role-Playing;1
3DO,Shooter;1
3DO,Simulation;0.333333333333
3DO,Sports;1
3DO,Strategy;1
3DS,Action;0.568449682684
3DS,Adventure;0.294545454545
3DS,Fighting;0.690625
3DS,Misc;0.397031539889
3DS,Platform;1.60371517028
3DS,Puzzle;1.17679558011
3DS,Racing;1.62765957447
3DS,Role-Playing;0.328369510348
3DS,Shooter;1.71428571429
3DS,Simulation;0.768635043562
3DS,Sports;1.10606060606
3DS,Strategy;0.428571428571
DC,Action;0.4
DC,Adventure;0.146198830409
DC,Fighting;0.0054347826087
DC,Misc;1
DC,Platform;1.05084745763
DC,Puzzle;1
DC,Racing;0.536082474227
DC,Role-Playing;0.0144927536232
DC,Shooter;0.0294117647059
DC,Simulation;0.0188679245283
DC,Sports;0.0797101449275
DC,Strategy;1
DS,Action;2.12156862745
DS,Adventure;1.32994923858
DS,Fighting;0.080487804878
DS,Misc;0.95500803428
DS,Platform;1.34110169492
DS,Puzzle;1.65408805031
DS,Racing;2.20087336245
DS,Role-Playing;0.335593841642
DS,Shooter;1.71428571429
DS,Simulation;2.35309278351
DS,Sports;1.38353765324
DS,Strategy;0.897887323944
GB,Action;1.41333333333
GB,Adventure;0.823943661972
GB,Fighting;1
GB,Misc;0.448132780083
GB,Platform;0.702527075812
GB,Puzzle;0.416873449132
GB,Racing;1.42666666667
GB,Role-Playing;0.627314814815
GB,Shooter;1.08108108108
GB,Simulation;0.00282485875706
GB,Sports;0.392
GB,Strategy;0.128919860627
GBA,Action;5.9314516129
GBA,Adventure;2.23417721519
GBA,Fighting;7.2
GBA,Misc;5.43529411765
GBA,Platform;1.67050487157
GBA,Puzzle;0.97358490566
GBA,Racing;3.34437086093
GBA,Role-Playing;0.606974552309
GBA,Shooter;2.66666666667
GBA,Simulation;1.92
GBA,Sports;1.9
GBA,Strategy;0.737430167598
GC,Action;2.73943661972
GC,Adventure;1.86764705882
GC,Fighting;0.789189189189
GC,Misc;0.732590529248
GC,Platform;3.94701986755
GC,Puzzle;1.21621621622
GC,Racing;3.06329113924
GC,Role-Playing;0.987903225806
GC,Shooter;7.65789473684
GC,Simulation;1.43442622951
GC,Sports;2.92073170732
GC,Strategy;0.470149253731
GEN,Action;2.15384615385
GEN,Adventure;0.05
GEN,Fighting;2.2
GEN,Misc;0.25
GEN,Platform;4.34615384615
GEN,Puzzle;1
GEN,Racing;0.037037037037
GEN,Role-Playing;0.0357142857143
GEN,Shooter;0.0714285714286
GEN,Simulation;1
GEN,Sports;8.0
GEN,Strategy;0.05
GG,Action;1
GG,Adventure;1
GG,Fighting;1
GG,Misc;1
GG,Platform;0.2
GG,Puzzle;1
GG,Racing;1
GG,Role-Playing;1
GG,Shooter;1
GG,Simulation;1
GG,Sports;1
GG,Strategy;1
N64,Action;1.72826086957
N64,Adventure;0.333333333333
N64,Fighting;1.5081300813
N64,Misc;0.430267062315
N64,Platform;1.20253164557
N64,Puzzle;1.05454545455
N64,Racing;1.85682326622
N64,Role-Playing;0.238410596026
N64,Shooter;3.91262135922
N64,Simulation;0.626984126984
N64,Sports;1.19298245614
N64,Strategy;0.463414634146
NES,Action;0.386836027714
NES,Adventure;0.314814814815
NES,Fighting;0.227118644068
NES,Misc;0.00278551532033
NES,Platform;0.336967294351
NES,Puzzle;0.210582010582
NES,Racing;0.335135135135
NES,Role-Playing;0.000620347394541
NES,Shooter;0.230303030303
NES,Simulation;1
NES,Sports;0.122133027523
NES,Strategy;1
NG,Action;1
NG,Adventure;1
NG,Fighting;0.00699300699301
NG,Misc;1
NG,Platform;1
NG,Puzzle;1
NG,Racing;1
NG,Role-Playing;1
NG,Shooter;1
NG,Simulation;1
NG,Sports;0.333333333333
NG,Strategy;1
PC,Action;1796.0
PC,Adventure;766.0
PC,Fighting;17.0
PC,Misc;254.0
PC,Platform;34.0
PC,Puzzle;69.0
PC,Racing;302.0
PC,Role-Playing;2541.0
PC,Shooter;123.777777778
PC,Simulation;2738.0
PC,Sports;1006.0
PC,Strategy;2229.0
PCFX,Action;1
PCFX,Adventure;1
PCFX,Fighting;1
PCFX,Misc;1
PCFX,Platform;1
PCFX,Puzzle;1
PCFX,Racing;1
PCFX,Role-Playing;0.25
PCFX,Shooter;1
PCFX,Simulation;1
PCFX,Sports;1
PCFX,Strategy;1
PS,Action;3.93548387097
PS,Adventure;2.23410404624
PS,Fighting;1.50179726815
PS,Misc;1.62620192308
PS,Platform;4.22027290448
PS,Puzzle;0.62467191601
PS,Racing;3.21926605505
PS,Role-Playing;0.303466796875
PS,Shooter;5.6820083682
PS,Simulation;0.343873517787
PS,Sports;1.72234273319
PS,Strategy;0.610588235294
PS2,Action;2.76723470178
PS2,Adventure;0.685483870968
PS2,Fighting;2.01715265866
PS2,Misc;3.72139303483
PS2,Platform;9.40725806452
PS2,Puzzle;4.21739130435
PS2,Racing;7.9915682968
PS2,Role-Playing;0.541740152851
PS2,Shooter;8.75584415584
PS2,Simulation;1.8632218845
PS2,Sports;2.82707070707
PS2,Strategy;0.288299155609
PS3,Action;3.7375
PS3,Adventure;3.02602230483
PS3,Fighting;2.24427480916
PS3,Misc;12.1798561151
PS3,Platform;18.3709677419
PS3,Puzzle;0.545454545455
PS3,Racing;10.7866242038
PS3,Role-Playing;1.17647058824
PS3,Shooter;8.52040816327
PS3,Simulation;2.9609375
PS3,Sports;6.07206068268
PS3,Strategy;1.1452991453
PS4,Action;7.0479704797
PS4,Adventure;5.64102564103
PS4,Fighting;3.85915492958
PS4,Misc;8.44444444444
PS4,Platform;6.66
PS4,Puzzle;3.0
PS4,Racing;26.4074074074
PS4,Role-Playing;3.25925925926
PS4,Shooter;14.1709401709
PS4,Simulation;2.23529411765
PS4,Sports;24.6129032258
PS4,Strategy;2.0
PSP,Action;1.45476973684
PSP,Adventure;0.123834886818
PSP,Fighting;0.786458333333
PSP,Misc;0.234811165846
PSP,Platform;8.13636363636
PSP,Puzzle;2.35185185185
PSP,Racing;12.0204081633
PSP,Role-Playing;0.122283490107
PSP,Shooter;11.7391304348
PSP,Simulation;1.96261682243
PSP,Sports;1.86185243328
PSP,Strategy;0.5
PSV,Action;0.868702290076
PSV,Adventure;0.3
PSV,Fighting;1.04411764706
PSV,Misc;0.573333333333
PSV,Platform;20.4285714286
PSV,Puzzle;1.0
PSV,Racing;7.82352941176
PSV,Role-Playing;0.226490066225
PSV,Shooter;7.08
PSV,Simulation;0.142857142857
PSV,Sports;1.66346153846
PSV,Strategy;0.315789473684
SAT,Action;0.0151515151515
SAT,Adventure;0.00239808153477
SAT,Fighting;0.0513157894737
SAT,Misc;0.00826446280992
SAT,Platform;0.012987012987
SAT,Puzzle;0.00990099009901
SAT,Racing;0.0841584158416
SAT,Role-Playing;0.0026525198939
SAT,Shooter;0.00251256281407
SAT,Simulation;0.00877192982456
SAT,Sports;0.00357142857143
SAT,Strategy;0.00307692307692
SCD,Action;1
SCD,Adventure;1
SCD,Fighting;1
SCD,Misc;0.1
SCD,Platform;3.7
SCD,Puzzle;1
SCD,Racing;0.125
SCD,Role-Playing;0.142857142857
SCD,Shooter;1
SCD,Simulation;1
SCD,Sports;1
SCD,Strategy;0.0666666666667
SNES,Action;0.299776286353
SNES,Adventure;0.00662251655629
SNES,Fighting;0.203781512605
SNES,Misc;0.183946488294
SNES,Platform;0.526186979931
SNES,Puzzle;0.00156739811912
SNES,Racing;0.267071320182
SNES,Role-Playing;0.00503405389399
SNES,Shooter;0.376569037657
SNES,Simulation;0.12
SNES,Sports;0.0194552529183
SNES,Strategy;0.00213219616205
TG16,Action;1
TG16,Adventure;0.0666666666667
TG16,Fighting;1
TG16,Misc;1
TG16,Platform;1
TG16,Puzzle;1
TG16,Racing;1
TG16,Role-Playing;1
TG16,Shooter;0.333333333333
TG16,Simulation;1
TG16,Sports;1
TG16,Strategy;1
WS,Action;1
WS,Adventure;1
WS,Fighting;1
WS,Misc;1
WS,Platform;1
WS,Puzzle;1
WS,Racing;1
WS,Role-Playing;0.00813008130081
WS,Shooter;1
WS,Simulation;1
WS,Sports;1
WS,Strategy;0.047619047619
Wii,Action;6.70385395538
Wii,Adventure;3.89830508475
Wii,Fighting;1.39130434783
Wii,Misc;4.52587991718
Wii,Platform;2.14133333333
Wii,Puzzle;2.41059602649
Wii,Racing;4.85194174757
Wii,Role-Playing;0.347517730496
Wii,Shooter;10.1940298507
Wii,Simulation;3.93969849246
Wii,Sports;5.2026286966
Wii,Strategy;0.457142857143
WiiU,Action;6.11111111111
WiiU,Adventure;9.0
WiiU,Fighting;1.44
WiiU,Misc;1.45228215768
WiiU,Platform;1.68579234973
WiiU,Puzzle;1.60869565217
WiiU,Racing;1.9
WiiU,Role-Playing;0.75
WiiU,Shooter;1.12418300654
WiiU,Simulation;5.0
WiiU,Sports;1.82692307692
WiiU,Strategy;1.125
X360,Action;27.6330935252
X360,Adventure;7.85483870968
X360,Fighting;9.20618556701
X360,Misc;44.6739130435
X360,Platform;140.0
X360,Puzzle;0.3125
X360,Racing;48.8867924528
X360,Role-Playing;7.08778625954
X360,Shooter;24.6302250804
X360,Simulation;5.69014084507
X360,Sports;89.3095238095
X360,Strategy;18.9285714286
XB,Action;37.7058823529
XB,Adventure;74.0
XB,Fighting;7.43243243243
XB,Misc;200.0
XB,Platform;135.5
XB,Puzzle;9.0
XB,Racing;48.2222222222
XB,Role-Playing;33.8888888889
XB,Shooter;61.04
XB,Simulation;36.0
XB,Sports;64.1764705882
XB,Strategy;62.0
XOne,Action;191.333333333
XOne,Adventure;27.25
XOne,Fighting;26.5
XOne,Misc;91.5
XOne,Platform;30.0
XOne,Puzzle;1
XOne,Racing;69.5
XOne,Role-Playing;153.5
XOne,Shooter;89.8823529412
XOne,Simulation;22.0
XOne,Sports;256.0
XOne,Strategy;11.0
